# ProyectosAndroid

./: about.html  index.html
senseware-android-master/app/: build.gradle
senseware-android-master/app/src/main/: AndroidManifest.xml
senseware-android-master/app/src/main/assets/json/: firstday.json
senseware-android-master/app/src/main/java/la/oja/senseware/: AdminActivity.java  AnalyticsTrackers.java  ApiCall.java  BaseFlagFragment.java  Country.java  CountryAdapter.java  CustomPhoneNumberFormattingTextWatcher.java  EditProjectActivity.java  EditResultActivity.java  ForgetPasswordActivity.java  GCMClientManager.java  HeadphonesActivity.java  HistoryActivity.java  LessonActivity.java  LoginActivity.java  MainActivity.java  MyProjectsActivity.java  NewProjectActivity.java  NotificationService.java  (+10 more)
senseware-android-master/app/src/main/res/drawable/: edit_box_drop_selector.xml
senseware-android-master/app/src/main/res/layout/: activity_admin.xml  activity_edit_project.xml  activity_edit_result.xml  activity_forget_password.xml  activity_headphones.xml  activity_history.xml  activity_lesson.xml  activity_login.xml  activity_main.xml  activity_my_projects.xml  activity_new_project.xml  activity_program.xml  activity_register.xml  activity_share.xml  app_bar_program.xml  content_program.xml  item_country.xml  item_country_drop.xml  list_my_history_row.xml  nav_header_program.xml  register_form.xml
senseware-android-master/app/src/main/res/menu/: activity_program_drawer.xml  flags.xml  program.xml
senseware-android-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
senseware-android-master/app/src/main/res/values-v21/: styles.xml
(+34 files in other folders)
