<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/restart"
        android:orderInCategory="100"
        android:title="Reiniciar Clase" />

   <item
        android:id="@+id/history"
        android:orderInCategory="100"
        android:title="@string/history"
        app:showAsAction="never" />
    <item
        android:id="@+id/my_projects"
        android:orderInCategory="100"
        android:title="@string/my_projects"
        app:showAsAction="never" />
    <item
        android:id="@+id/new_project"
        android:orderInCategory="100"
        android:title="@string/new_project"
        app:showAsAction="never" />

    <item
        android:id="@+id/clear_cache"
        android:orderInCategory="100"
        android:title="@string/clear_cache"
        app:showAsAction="never" />

   <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Cerrar Sesión" />

</menu>
