<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    tools:context="la.oja.senseware.RegisterActivity">

    <LinearLayout
        android:id="@+id/reg_form"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="55dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">


        <ImageView android:src="@mipmap/sw_white"
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content"
            android:layout_marginTop="10dp">

        </FrameLayout>


    </LinearLayout>
</ScrollView>

