<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/accent"
    tools:context="la.oja.senseware.ShareActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:visibility="visible"
        android:id="@+id/linearLayout">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/close"
        android:src="@mipmap/equis"
        android:background="@color/accent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/logo"
        android:src="@mipmap/sw_black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Felicidades!! "
        android:id="@+id/title"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Has completado la clase"
        android:id="@+id/title2"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textSize="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Comparte Senseware con tus seguidores"
        android:id="@+id/title3"
        android:layout_below="@+id/title2"
        android:layout_centerVertical="true"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:autoText="false"
        android:enabled="true"
        android:gravity="center_horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp">

            <android.support.v7.widget.AppCompatButton
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Facebook"
                android:id="@+id/btnFacebook"
                android:textColor="@color/accent"
                android:background="@color/facebook"
                android:padding="12dp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="19dp"/>


            <android.support.v7.widget.AppCompatButton
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Twitter"
                android:id="@+id/btnTwitter"
                android:textColor="@color/accent"
                android:background="@color/twitter"
                android:padding="12dp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="19dp"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
