<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    tools:context="la.oja.senseware.ForgetPasswordActivity">

    <LinearLayout
        android:id="@+id/forget_form"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView android:src="@mipmap/sw_white"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />

        <ProgressBar
            android:id="@+id/forget_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            android:progress="0"
            android:layout_gravity="center_horizontal" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Correo Electrónico"
                android:maxLines="1"
                android:textColor="@color/accent"
                android:imeOptions="actionSend"
                android:paddingRight="35dp"/>

            <ImageButton
                android:id="@+id/email_clear"
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:layout_marginRight="-19dp"
                android:layout_gravity="right|top"
                android:visibility="gone"
                android:background="@android:color/transparent"
                android:textColor="#ffffff"
                android:gravity="center"
                android:src="@mipmap/crossx"
                android:layout_marginBottom="5dp" />
        </FrameLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/recovery_pass_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="@string/action_recovery_pass"
                android:textColor="@color/accent" />

        </LinearLayout>

</ScrollView>
