<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="la.oja.senseware.ProgramActivity"
    tools:showIn="@layout/app_bar_program">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/d1"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
        </ListView>

        <Button
            android:id="@+id/avanzar"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="@color/primary_darker"
            android:clickable="true"
            android:src="@mipmap/playclase"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:text="¿Quieres avanzar a la clase 2?"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:visibility="gone" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:text="Tú asesor te contactara"
            android:id="@+id/contacto"
            android:layout_alignParentBottom="true"
            android:background="@color/primary_darker"
            android:textColor="@color/accent"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="16dp" />

    </RelativeLayout>
</RelativeLayout>
